#App
ADDR=3000
SECRET="O3XfO6}|iIrkYcrD0aw>5@M66,S@h6d0"

#Postgres
IMAGE=postgres:17-alpine
CONTAINER_NAME=user-service_db
POSTGRES_USER=root
POSTGRES_PASSWORD=pw123
POSTGRES_DB=usersdb
POSTGRES_HOST=user-service-postgres
POSTGRES_PORT=5432