#App
ADDR="localhost:3000"

#Postgres
IMAGE=postgres:17-alpine
CONTAINER_NAME=user-service_db
POSTGRES_USER=root
POSTGRES_PASSWORD=pw123
POSTGRES_DB=usersdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL="postgres://root:pw123@localhost:5432/usersdb?sslmode=disable"